[vagrant]
dc0 ansible_host=10.10.10.10
dc1 ansible_host=10.10.10.11

[vagrant:vars]
ansible_user=vagrant
ansible_private_key_file=~/.vagrant.d/insecure_private_key
ansible_python_interpreter=/usr/bin/python3

[samba-common]
dc0
dc1

[samba-dc]
dc0
dc1

[samba-dc:vars]
primary_dc_name=dc0
# which address to use in ansible_all_ipv4_addresses
# for vagrant, there are 2 ips, we want index 1
ipv4_address_index=1
