# -*- mode: ruby -*-
Vagrant.configure("2") do |config|
  config.ssh.insert_key = false
  config.vm.box = "ubuntu/xenial64"
  config.vm.hostname = "dc1"
  config.vm.network "private_network", ip: "10.10.10.11"
end
