#!/usr/bin/env ansible-playbook
---
# although this is in `packer`, but we no longer use packer to build windows
# image since windows automation sucks, especially with packer.
# instead, we use ansible to start a windows, provison it, make a snapshot
# (you need to do this yourself) and then use it as base image.

- name: use openstack role to create windows server
  hosts: localhost
  vars:
    OS_SERVERS_WINDOWS:
      - prefix: win
        index: 0
  roles:
    - name: openstack


- name: use windows-common role to provision windows image
  hosts: windows-common
  roles:
    - name: windows-common


- name: run openstack cli commands to create image and delete instance
  hosts: localhost
  vars:
    output_image_name: windows-server-2012r2-x86_64-live-snapshot
    server_name: "{{groups[ENV_NAME][0]}}"
  tasks:
    - name: delete existing image
      command: "openstack image delete {{output_image_name}}"
      ignore_errors: yes

    - name: stop instance
      command: "nove stop {{server_name}}"

    - name: create new image from instance
      command: "nove image-create --poll {{server_name}} {{output_image_name}}"

    - name: delete instance
      command: "openstack server delete {{server_name}}"
