#!/usr/bin/env ansible-playbook
---

# ./openstack-unshelve-env.yml -e ENV_NAME=XXX

- name: unshelve servers in env
  hosts: localhost
  tasks:
    - name: run openstack cli to unshelve servers in env
      command: openstack server unshelve {{item}}
      loop: "{{groups[ENV_NAME]}}"
