#!/usr/bin/env ansible-playbook
---
# start a single samba dc in openstack
# ENV_NAME is the prefix for your infra to avoid name conflict
# ./samba-single-dc.yml -e ENV_NAME=myenv

- name: create instances
  hosts: localhost
  tasks:
    - name: include role openstack
      include_role:
        name: openstack
        tasks_from: main.yml
        vars_from: ubuntu.yml  # windows.yml
      vars:
        OS_SERVERS:
          - name: "{{ENV_NAME}}-dc0"
            flavor: c1.c4r8
            groups:
              # - autoshelve
              - samba-common
              - samba-dc

# NOTE: on sambatest1, we have a cron job to shelve instances
# in autoshelve group at 19:00 everyday.

- name: apply role samba-common
  hosts: "{{ENV_NAME}}:&samba-common"
  tasks:
    - name: include role samba-common
      include_role:
        name: samba-common
      vars:
        samba_repo_url: https://gitlab.com/samba-team/devel/samba.git
        samba_repo_version: "master"


- name: apply role samba-dc
  hosts: "{{ENV_NAME}}:&samba-dc"
  tasks:
    - name: include role samba-dc
      include_role:
        name: samba-dc
      vars:
        primary_dc_name: "{{ENV_NAME}}-dc0"
        # samba-dc role will create a backup file after generate
        # so we can enable and adjust following vars to gen backup file.
        generate_users_and_groups: yes
        num_users: 1000
        num_max_members: 100
