#!/usr/bin/env ansible-playbook
---
# A playbook to setup a domain with 3 DCs on CentOS + BIND9_DLZ dns backend

- name: create instances
  hosts: localhost
  roles:
    - openstack
  vars:
    OS_IMAGE_NAME: centos-6.6-x86_64
    OS_SERVER_PREFIX: "{{ ENV_NAME }}-dc"
    OS_FLAVOR_NAME: c1.c4r4
    OS_META_GROUPS:
        - samba-common
        - samba-dc
        - centos  # this make ansible to read vars from group_vars/centos.yml
    OS_SERVERS: "{{range(3)|list}}"


- name: apply samba-common role
  hosts: "{{ENV_NAME}}:&samba-common"
  roles:
    - samba-common


- name: apply samba-dc role
  hosts: "{{ENV_NAME}}:&samba-dc"
  roles:
    - samba-dc
  vars:
    primary_dc_name: "{{ENV_NAME}}-dc0"
    samba_dns_backend: "BIND9_DLZ"
