#!/usr/bin/env ansible-playbook
---
# create a domain with:
# - samba dc as pdc
# - samba dc as bdc
# - traffic runner points to pdc
# - restore domain from existing backup files

- name: create servers in openstack cloud
  hosts: localhost
  tasks:
    - name: include role openstack
      include_role:
        name: openstack
        vars_from: ubuntu
      vars:
        OS_SERVERS:
          - name: "{{ENV_NAME}}-dc0"
            flavor: c1.c2r8
            groups:
              - samba-common
              - samba-dc
          - name: "{{ENV_NAME}}-dc1"
            flavor: c1.c2r8
            groups:
              - samba-common
              - samba-dc
          - name: "{{ENV_NAME}}-runner"
            flavor: c1.c4r16
            groups:
              - samba-common
              - samba-traffic-runner


- import_playbook: openstack-ssh-config.yml


- name: include role samba-common
  hosts: "{{ENV_NAME}}:&samba-common"
  tasks:
    - name: include role samba-common
      include_role:
        name: samba-common


- name: include role samba-dc
  hosts: "{{ENV_NAME}}:&samba-dc"
  tasks:
    - name: include role samba-dc
      include_role:
        name: samba-dc


- name: include role samba-traffic-runner
  hosts: "{{ENV_NAME}}:&samba-traffic-runner"
  tasks:
    - name: include role samba-traffic-runner
      include_role:
        name: samba-traffic-runner
