#!/usr/bin/env ansible-playbook
---
# This playbook setup a single windows server as dc:
# ./windows-single-dc.yml

- name: create windows instance
  hosts: localhost
  tasks:
    - name: include role openstack
      include_role:
        name: openstack
        vars_from: windows
      vars:
        ENV_NAME: win
        OS_SERVERS:
          - name: "win-dc0"


- name: apply role windows-common
  tags: windows-common
  hosts: "win:&windows-common"
  vars:
    ENV_NAME: win
    primary_dc_name: "win-dc0"
  roles:
    - windows-common
    - windows-dc
